TVSRenamer/Pages/SelectShow.xaml

<Page x:Class="TVSRenamer.SelectShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024" x:Name="SelectShowPage">
    <Page.Resources>
        <Storyboard x:Key="MoveUp">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,10,0,0" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.5"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="MoveUpLogo">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,10,0,0" AccelerationRatio="0.5" DecelerationRatio="0.5" Duration="0:0:0:0.2"></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="OpacityUp">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OpacityDown">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0:0.1"></DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>

        <!-- <Grid Background="#E53935" Height="30">
            <TextBox Background="#B71C1C" x:Name="TextBox" BorderThickness="0" Margin="10,3,250,3" Foreground="#88000000" FontSize="16" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus">
                Search TV Show
            </TextBox>
            <Grid Margin="3" x:Name="Info" HorizontalAlignment="Right" MouseLeftButtonUp="Info_MouseLeftButtonUp">
                <Image Source="../Icons/info.png"></Image>
            </Grid>
            <Grid Margin="35,3" x:Name="GitHub" HorizontalAlignment="Right" MouseLeftButtonUp="GitHub_MouseLeftButtonUp">
                <Image Source="../Icons/github-logo.png"></Image>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>-->
        <Grid x:Name="SearchBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" x:Name="LeftColumn"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*" x:Name="RightColumn" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Logo" Text="FUTURE CONTENT" Foreground="White" Grid.Column="1" HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="75" />
            <TextBox x:Name="TextBox" Background="White" MinWidth="30" Margin="0,375,0,0" BorderThickness="0" VerticalAlignment="Top" FontSize="16" Text="Search" Height="27" GotFocus="TextBox_GotFocus" Grid.Column="1" />
        </Grid>
        <Grid>
            <ScrollViewer x:Name="MainScrollViewer" Margin="15,45,15,10" VerticalScrollBarVisibility="Visible" Visibility="Hidden">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
                </ScrollViewer.Resources>
                <StackPanel x:Name="panel">

                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Page>
