TVSRenamer/Pages/SelectShow.xaml

<Page x:Class="TVSRenamer.SelectShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TVSRenamer"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024" x:Name="SelectShowPage">
    <Page.Resources>
        <Storyboard x:Key="OpacityUp">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0:0.1"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>

        <!-- <Grid Background="#E53935" Height="30">
            <TextBox Background="#B71C1C" x:Name="TextBox" BorderThickness="0" Margin="10,3,250,3" Foreground="#88000000" FontSize="16" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus">
                Search TV Show
            </TextBox>
            <Grid Margin="3" x:Name="Info" HorizontalAlignment="Right" MouseLeftButtonUp="Info_MouseLeftButtonUp">
                <Image Source="../Icons/info.png"></Image>
            </Grid>
            <Grid Margin="35,3" x:Name="GitHub" HorizontalAlignment="Right" MouseLeftButtonUp="GitHub_MouseLeftButtonUp">
                <Image Source="../Icons/github-logo.png"></Image>
            </Grid>
        </Grid>
        <Grid>
            
        </Grid>-->
        <ScrollViewer x:Name="MainScrollViewer" VerticalScrollBarVisibility="Visible" Loaded="MainScrollViewer_Loaded">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DarkerScrollBar}" ></Style>
            </ScrollViewer.Resources>
            <StackPanel x:Name="panel">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
